<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Tub Tools</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./scripts.js" defer></script>
</head>
<body onload="loadVariables()">
  <div class="container">
    <h1>Hot Tub Tools</h1>
    <p class="subheading">
      | <a href="./dandr.html">Drain & Refill</a> | Maintain | <a href="./log.html">Log</a> | <a href="./faq.html">FAQ</a> |
    </p>
    <h2 id="datetime"></h2>
    <table>
      <tr>
        <th>CYA</th>
        <th>FC</th>
        <th>CC</th>
        <th>pH</th>
        <th>TA</th>
        <th>CH</th>
        
      </tr>
      <tr>
        <td class="cell">  <div class="circle" id="circleCYA1"></div></td>
        <td><div class="circle" id="circleFC1"></div></td>
        <td><div class="circle" id="circleCC1"></div></td>
        <td><div class="circle" id="circlePH1"></div></td>
        <td><div class="circle" id="circleTA1"></div></td>
        <td><div class="circle" id="circleCH1"></div></td>
        
      </tr>
    </table>
    <div class="action">
      <button onclick="refresh()">Refresh</button>
    </div>
    <br>
    <!--CYA-->
    <h3><div class="circle" id="circleCYA2"></div> Cyanuric Acid (CYA)</h3>
    <table>
      <tr>
        <td>Test Result <div class="inline" id="cyaDaysAgo"></div><br>
          <input type="number" id="cyaTestInput"> ppm<br>
          <div class="action"><button onclick="testCYA()">Update</button></div>
        </td>
        <td>Current Prediction:<br><br><div id="predictedCYA"></div></td>
      </tr>
      <tr>
        <td>CYA Decay<br><br><div id="cyaDecay"></div></td>
        <td>Ideal: 30-50ppm<br>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <!--FC-->
    <h3><div class="circle" id="circleFC2"></div> Free Chlorine (FC)</h3>
    <table>
      <tr>
        <td>Test Result <div class="inline" id="fcDaysAgo"></div><br>
          <input type="number" id="fcTestInput"> ppm<br>
          <div class="action"><button onclick="testFC()">Update</button></div>
        </td>
        <td>Current Prediction:<br><br><div id="predictedFC"></div></td>
      </tr>
      <tr>
        <td>Chlorine Demand (CD)<br><br><div id="fcDemand"></div></td>
        <td>Target (Ideal: 3-5ppm)<br>
          <input type="number" id="fcTargetInput"/> ppm<br>
          <div class="action"><button onclick="fcTarget()">Update</button></div><br>
          <input type="checkbox" id="autoTargetInput" onclick="updateAutoTarget()">
            <label for="autoTarget"> Automatically set to CD + 5 ppm</label>
        </td>
      </tr>
      <tr>
        <td>Add Dichlor<br>
          <input type="number" id="addDichlorInput"/> oz<br>
          <div class="action"><button onclick="addDichlor()">Added</button></div>
        </td>
        <td>Add Bleach<br>
          <input type="number" id="addBleachInput"/> fl oz<br>
          <div class="action"><button onclick="addBleach()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">Use Dichlor to raise CYA. Otherwise, use Bleach.</td>
      </tr>
    </table>
    <br>
    <br>
    <!--CC-->
    <h3><div class="circle" id="circleCC2"></div> Combined Chlorine (CC)</h3>
    <table>
      <tr>
        <td>Test Result (5 days ago)<br>
          <input type="number" id="cc"> ppm<br>
          <div class="action"><button onclick="testCC()">Update</button></div>
        </td>
        <td>Target<br><br>0 ppm</td>
      </tr>
      <tr>
        <td>Add TBD oz Dichlor<br>
          <div class="action"><button onclick="addDichlor()">Added</button></div>
        </td>
        <td>Add TBD fl oz Bleach<br>
          <div class="action"><button onclick="addBleach()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td colspan="2">Use Dichlor to raise CYA. Otherwise, use Bleach.</td>
      </tr>
    </table>
    <br>
    <br>
    <h3><div class="circle" id="circlePH2"></div> pH</h3>
    <table>
      <tr>
        <td>Test Result (7 days ago)<br>
          <input type="number" id="ph"><br>
          <div class="action"><button onclick="testPH()">Update</button></div>
        </td>
        <td>Target 7.6<br><br>(Ideal: 7.4-7.8)</td>
      </tr>
      <tr>
        <td>Acid Demand<br>
          <input type="number" id="ad"> drops<br>
          <div class="action"><button onclick="testAD()">Update</button></div></td>
        <td>Base Demand<br>
          <input type="number" id="bd"> drops<br>
          <div class="action"><button onclick="testBD()">Update</button></div></td>
      </tr>
      <tr>
        <td>Add TBD oz pH/TA Down<br>
          <div class="action"><button onclick="addPhTaDown()">Added</button></div>
        </td>
        <td>Add TBD oz pH Up<br>
          <div class="action"><button onclick="addPhUp()">Added</button></div>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <h3><div class="circle" id="circleTA2"></div> Total Alkalinity (TA)</h3>
    <table>
      <tr>
        <td>Test Result (25 days ago)<br>
          <input type="number" id="ta"> ppm<br>
          <div class="action"><button onclick="testTA()">Update</button></div>
        </td>
        <td>Target (Ideal: 50-80ppm)<br>
          <input type="number" id="ta-target"/> ppm<br>
          <div class="action"><button onclick="taTarget()">Update</button></div></td>
      </tr>
      <tr>
        <td>Add TBD oz pH/TA Down<br>
          <div class="action"><button onclick="addPhTaDown()">Added</button></div>
        </td>
        <td>Add TBD oz TA Up<br>
          <div class="action"><button onclick="addTaUp()">Added</button></div>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <h3><div class="circle" id="circleCH2"></div> Calcium Hardness (CH)</h3>
    <table>
      <tr>
        <td>Test Result (25 days ago)<br>
          <input type="number" id="ch"> ppm<br>
          <div class="action"><button onclick="testCH()">Update</button></div>
        </td>
        <td>Target (Ideal: 150-250ppm)<br>
          <input type="number" id="ch-target"/> ppm<br>
          <div class="action"><button onclick="chTarget()">Update</button></div></td>
      </tr>
      <tr>
        <td></td>
        <td>Add TBD oz Calcium<br>
          <div class="action"><button onclick="addCH()">Added</button></div>
        </td>
      </tr>
    </table> 
    <br>
    <br>
    <h3>Setup [TODO: update these values on change]</h3>
    <table>
      <tr>
        <th>Chemical</th>
        <th>Label Strength (%)</th>
      </tr>
      <tr>
        <td>Dichlor (Sodium Dichloro-s-Triazinetrione Dihydrate)</td>
        <td><input type="number" id="dichlor" name="dichlor"></td>
      </tr>
      <tr>
        <td>Bleach (Sodium Hypochlorite / liquid pool chlorine)</td>
        <td><input type="number" id="bleach" name="bleach"></td>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input type="number" id="ph-ta-down" name="ph-ta-down"></td>
      </tr>
      <tr>
        <td>TA Up (Sodium Bicarbonate "Baking Soda")</td>
        <td><input type="number" id="ta-up" name="ta-up"></td>
      </tr>
      <tr>
        <td>pH Up (Sodium Carbonate "Soda Ash")</td>
        <td><input type="number" id="ph-up" name="ph-up"></td>
      </tr>
      <tr>
        <td>Calcium Chloride</td>
        <td><input type="number" id="calcium" name="calcium"></td>
      </tr>
      <tr>
        <td>Boric Acid</td>
        <td><input type="number" id="boric-acid" name="boric-acid"></td>
      </tr>
    </table> 
    <br>
    <br>
    <table>
      <tr>
        <th>Spa Parameter</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Spa Volume (gallons)</td>
        <td><input type="number" id="spaVolumeInput"></td>
      </tr>
      <tr>
        <td>Max time between Drain & Refills (months)</td>
        <td><input type="number" id="dandrDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between Free Chlorine (FC) Tests (days)</td>
        <td><input type="number" id="fcDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between Combined Chlorine (CC) Tests (days)</td>
        <td><input type="number" id="ccDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between pH Tests (days)</td>
        <td><input type="number" id="phDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between Total Alkalinity (TA) Tests (days)</td>
        <td><input type="number" id="taDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between Calcium Hardness (CH) Tests (days)</td>
        <td><input type="number" id="chDaysAgoLimitInput"></td>
      </tr>
      <tr>
        <td>Max time between Cyanuric Acid (CYA) Tests (days)</td>
        <td><input type="number" id="cyaDaysAgoLimitInput"></td>
      </tr>
    </table>   
  </div>
</body>
</html>
