<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hot Tub Tools</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./index.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Hot Tub Tools</h1>
    <p class="subheading">
      | <a href="./dandr.html">Drain & Refill</a> | Maintain 
      | <a href="./log.html">Log</a> | <a href="./help.html">Help</a> |
    </p>
    <h3>Status at: 
      <span class="textDisplays" id="dtNow"></span>
      <span class="action">
        <button class="symbols" onclick="refresh()">&#x27F3</button>
      </span>
    </h3>
    <table class="statusTable">
      <thead>
        <tr>
          <th class="underline" colspan="2">FC</th>
          <th class="side-borders"><button class="symbols" onclick="fcTargetAdjust(+1)">&uarr;</button></th>
          <th class="underline" colspan="2">CYA</th>
        </tr>
      </thead>
      <tbody class="center">
        <tr>
          <td>Predicted<br>Value:</td>
          <td>Decreasing:</td>
          <td class="side-borders">FC<br>Target:<br><b class="numDisplays0" id="fcTarget"></b><span class="units">ppm</span></td>
          <td>Predicted<br>Value:</td>
          <td>Decreasing:</td>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcPrediction"></b><span class="units">ppm</span></td>
          <td><b class="numDisplays" id="fcDecay"></b><span class="units">ppm/day</span></td>
          <td class="side-borders"><button class="symbols" onclick="fcTargetAdjust(-1)">&darr;</button></td>
          <td><b class="numDisplays" id="caPrediction"></b><span class="units">ppm</span></td>
          <td><b class="numDisplays" id="caDecay"></b><span class="units">ppm/day</span></td>
        </tr>
      </tbody>
    </table>
    
    <h3>Recommended Actions /
      <label class="inline" for="showAll">
        <input type="checkbox" id="showAll" onclick="storeShowAll()">
        <span>Show All:</span>
      </label>
    </h3>
    <p class="textDisplays cursive" id="nothingNeeded"></p>
    <table class="recommendedTable" id="recommendedTests">
      <thead>
        <tr id="testHeaderRow">
          <th>Test</th>
          <th>Ideal</th>
          <th>Test Result</th>
          <th>Remind<br>me in</th>
          <th>Action</th>
        </tr>
      </thead>
        <tbody>
          <tr id="caRow">
            <td>CYA</td>
            <td><span class="units">30-50 ppm</span></td>
            <form onsubmit="updateTest('ca', 'caDaysAgoLimit');return false">
              <td><input type="number" id="caNewTest" min="0" max="400" step="1" required><span class="units">ppm</span></td>
              <td><input class="numInputs2" type="number" id="caDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="fcRow">
            <td>FC</td>
            <td><span class="units">3-5 ppm</span><br><button class="symbols" onclick="editFcTarget()">&#x270E</button></td>
            <form onsubmit="updateTest('fc', 'fcDaysAgoLimit');return false">
              <td><input type="number" id="fcNewTest" min="0" max="100" step="0.1" required><span class="units">ppm</span></td>
              <td><input class="numInputs2" type="number" id="fcDaysAgoLimit" min="0" max="14" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>  
          </tr>
          <tr id="ccRow">
            <td>CC</td>
            <td><span class="units">&lt; 0.5 ppm</span></td>
            <form onsubmit="updateTest('cc', 'ccDaysAgoLimit');return false">
              <td><input type="number" id="ccNewTest" min="0" max="7" step="0.1" required><span class="units">ppm</span></td>
              <td><input class="numInputs2" type="number" id="ccDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="phRow">
            <td>pH</td>
            <td><span class="units">7.4-7.8</span></td>
            <form onsubmit="updateTest('ph', 'phDaysAgoLimit');return false">
              <td><input type="number" id="phNewTest" min="7" max="8" step="0.1" required></td>
              <td><input class="numInputs2" type="number" id="phDaysAgoLimit" min="0" max="14" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="adRow">
            <td>AD</td>
            <td><span class="units">pH: 7.6</span></td>
            <form onsubmit="updateTest('ad');return false">
              <td><input type="number" id="adNewTest" min="0" max="30" step="1" required><span class="units">drops</span></td>
              <td>n/a</td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="bdRow">
            <td>BD</td>
            <td><span class="units">pH: 7.6</span></td>
            <form onsubmit="updateTest('bd');return false">
              <td><input type="number" id="bdNewTest" min="0" max="30" step="1" required><span class="units">drops</span></td>
              <td>n/a</td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="taRow">
            <td>TA</td>
            <td><span class="units">50-120 ppm</span><br><button class="symbols" onclick="editTaTarget()">&#x270E</button></td>
            <form onsubmit="updateTest('ta', 'taDaysAgoLimit');return false">
              <td>
                <input type="number" id="taUncorrectedTest"  min="0" max="500" step="1" required oninput="updateTaCorrectedTest()">
                <input type="hidden" id="taNewTest">
                <span class="units">
                  ppm<br>(Corrected:
                  <span class="numDisplays0" id="taNewTestDisplay"></span>)
                </span>
              </td>
              <td><input class="numInputs2" type="number" id="taDaysAgoLimit" min="0" max="90" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
          <tr id="chRow">
            <td>CH</td>
            <td><span class="units">150-250 ppm</span><br><button class="symbols" onclick="editChTarget()">&#x270E</button></td>
            <form onsubmit="updateTest('ch', 'chDaysAgoLimit');return false">
              <td><input type="number" id="chNewTest" min="0" max="400" step="1" required><span class="units">ppm</span></td>
              <td><input class="numInputs2" type="number" id="chDaysAgoLimit" min="0" max="90" step="any" required><span class="units">days</span></td>
              <td><button type="submit">Tested</button></td>
            </form>
          </tr>
        </tbody>
    </table>
    <br>
    <table class="recommendedTable" id="recommendedChemicals">
      <thead>
        <tr id="chemicalHeaderRow">
          <th>Add Chemical</th>
          <th>Strength</th>
          <th>Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr id="DichlorRow">
          <td>Dichlor</td>
          <td><span class="numDisplays" id="dichlorStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('dichlorStrength')">&#x270E</button></td>
          <form onsubmit="addedDichlor();return false">
            <td><input class="numInputs2" type="number" id="addDichlor" min="0" max="100" step="0.01" required><span class="units">oz</span></td> 
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="BleachRow">
          <td>Bleach</td>
          <td><span class="numDisplays" id="bleachStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('bleachStrength')">&#x270E</button></td>
          <form onsubmit="addedBleach();return false">
            <td><input class="numInputs2" type="number" id="addBleach" min="0" max="200" step="0.01" required><span class="units">fl oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="PhTaDownRow">
          <td>pH/TA Down</td>
          <td><span class="numDisplays" id="phTaDownStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('phTaDownStrength')">&#x270E</button></td>
          <form onsubmit="addedPhTaDown();return false">
            <td><input class="numInputs2" type="number" id="addPhTaDown" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="MuriaticAcidRow">
          <td>&#x2937 or Muriatic Acid</td>
          <td><span class="numDisplays" id="muriaticStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('muriaticStrength')">&#x270E</button></td>
          <form onsubmit="addedMuriaticAcid();return false">
            <td><input class="numInputs2" type="number" id="addMuriaticAcid" min="0" max="100" step="0.01" required><span class="units">fl oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="TaUpRow">
          <td>TA Up</td>
          <td><span class="numDisplays" id="taUpStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('taUpStrength')">&#x270E</button></td>
          <form onsubmit="addedTaUp();return false">
            <td><input class="numInputs2" type="number" id="addTaUp" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="PhUpRow">
          <td>pH Up</td>
          <td><span class="numDisplays" id="phUpStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('phUpStrength')">&#x270E</button></td>
          <form onsubmit="addedPhUp();return false">
            <td><input class="numInputs2" type="number" id="addPhUp" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="CalciumRow">
          <td>Calcium Chloride</td>
          <td><span class="numDisplays" id="calciumStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('calciumStrength')">&#x270E</button></td>
          <form onsubmit="addedCalcium();return false">
            <td><input class="numInputs2" type="number" id="addCalcium" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
      </tbody>
    </table>
    <br>
    <table class="recommendedTable" id="recommendedMaintenance">
      <thead>
        <tr id="maintainHeaderRow">
          <th>Maintain</th>
          <th>Value</th>
          <th>Remind me in</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr id="spaVolumeRow">
          <td>Spa Volume</td>
          <form onsubmit="confirmedSpaVolume();return false">
            <td><input class="numInputs0" type="number" id="spaVolume" min="0" max="100000" step="1" required><span class="units">gallons</span></td>
            <td><input class="numInputs0" type="number" id="spaVolumeDaysAgoLimit" min="0" max="365" step="any" required><span class="units">days</span></td>
            <td><button type="submit">Confirmed</button></td>
          </form>
        </tr>
        <tr id="filterCleanedRow">
          <td>Filter</td>
          <td>Time to clean</td>
          <form onsubmit="cleanedFilter();return false">
            <td><input class="numInputs0" type="number" id="filterCleanedDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span></td>
            <td><button type="submit">Cleaned</button></td>
          </form>
        </tr>
        <tr id="filterReplacedRow">
          <td>Filter</td>
          <td>Time to replace</td>
          <form onsubmit="replacedFilter();return false">
            <td><input class="numInputs0" type="number" id="filterReplacedDaysAgoLimit" min="0" max="730" step="any" required><span class="units">days</span></td>
            <td><button type="submit">Replaced</button></td>
          </form>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<footer>
  <span>Add an icon to your home screen on </span><a href="https://support.apple.com/guide/iphone/bookmark-a-website-iph42ab2f3a7/ios#aria-iph4f9a47bbc" target="_blank">Apple</a>
  <span> or </span><a href="https://support.google.com/chrome/answer/15085120?hl=en&co=GENIE.Platform%3DAndroid&oco=0" target="_blank">Android</a><span> devices.</span><br>
</footer>
</html>