<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Tub Tools</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./index.js" defer></script>
</head>
<!--onload="loadVariables()"-->
<body>
  <!--FC-->
  <!--TODO SHOW ALL PREDICTED VALUES AS LITTLE GUAGES ACROSS THE TOP WITH IDEAL RANGES-->
  <h3><div class="colorChange statusLight" id="fcStatus2"></div> Free Chlorine (FC) Status</h3>
  <table class="chlorineOutline">
    <tr>
      <td>Test Result:<br>
        <input type="number" id="fcLastTest" > ppm<br>
        <div class="action"><button onclick="updateFcTest()">Update</button></div>
      </td>
      <td class="colorChange" id="fcDaysAgoBox">Last Tested:<br><br><b class="numDisplays inline" id="fcDaysAgo"></b> days ago<br></td>
    </tr>
    <tr>
      <td class="colorChange" id="fcPredictionBox">Current Prediction:<br><br><b class="numDisplays" id="fcPrediction"></b> ppm (Ideal: 3-10)</td>
      <td>Chlorine Demand (CD):<br><br><b class="numDisplays" id="fcDemand"></b> ppm/day</td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" id="autoTarget" onclick="updateAutoTarget()">
          <label for="autoTarget"> Automatically Set =><br><br>(equals CD + Target)</label>
      </td>
      <td>Target:<br>
        <input type="number" id="fcTarget" > ppm<br>
        <div class="action"><button onclick="updateFcTarget()">Update</button></div>
      </td>
    </tr>
    <tr>
      <td class="colorChange" id="fcAddDichlorBox">Add Dichlor:<br>
        <input type="number" id="fcAddDichlor" > oz<br>
        <div class="action"><button onclick="fcAddedDichlor()">Added</button></div>
      </td>
      <td class="colorChange" id="fcAddBleachBox">Add Bleach:<br>
        <input type="number" id="fcAddBleach" > fl oz<br>
        <div class="action"><button onclick="fcAddedBleach()">Added</button></div>
      </td>
    </tr>
    <tr>
      <td class="colorChange" id="fcUseDichlorBox" align="center">Maintain FC with Dichlor to also raise CYA.</td>
      <td class="colorChange" id="fcUseBleachBox" align="center">Maintain FC with Bleach to not impact CYA.</td>
    </tr>
  </table>
  <br>
  <br>

  <h2>Recommended Tests</h2>
  <table id="recommendedTests">
    <thead>
      <tr>
        <th>Parameter</th>
        <th>Target Value</th>
        <th>Test Result</th>
        <th>Remind me in (Days)</th>
        <th>Action</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td>Cyanuric Acid (CYA)</td>
          <td>30-50 ppm</td>
          <td><input type="number" id="cyaLastTest" > ppm</td>
          <td><input type="number" id="cyaDaysAgoLimit"></td>
          <td><button onclick="updateCya()">Update</button></td>
        </tr>
        <tr>
          <td>Free Chlorine (FC)</td>
          <td><input type="number" id="fcTarget" > ppm</td>
          <td><input type="number" id="fcLastTest" > ppm</td>
          <td><input type="number" id="fcDaysAgoLimit"></td>
          <td><button onclick="updateFc()">Update</button></td>
        </tr>
        <tr>
          <td>Combined Chlorine (CC)</td>
          <td>&lt; 0.5 ppm</td>
          <td><input type="number" id="ccLastTest"> ppm</td>
          <td><input type="number" id="ccDaysAgoLimit"></td>
          <td><button onclick="updateCc()">Update</button></td>
        </tr>
        <tr>
          <td>Power of Hydrogen (pH)</td>
          <td>7.4-7.8</td>
          <td><input type="number" id="phLastTest"></td>
          <td><input type="number" id="phDaysAgoLimit"></td>
          <td><button onclick="updatePh()">Update</button></td>
        </tr>
        <tr>
          <td>Acid Demand</td>
          <td>n/a</td>
          <td><input type="number" id="acidDemand"> drops</td>
          <td>n/a</td>
          <td><button onclick="updateAdTest()">Update</button></td>
        </tr>
        <tr>
          <td>Base Demand</td>
          <td>n/a</td>
          <td><input type="number" id="baseDemand"></td>
          <td>n/a</td>
          <td><button onclick="updateBdTest()">Update</button></td>
        </tr>
        <tr>
          <td>Total Alkalinity (TA)</td>
          <td><input type="number" id="taTarget"> ppm</td>
          <td><input type="number" id="taLastTest"> ppm</td>
          <td><input type="number" id="taDaysAgoLimit"></td>
          <td><button onclick="updateTa()">Update</button></td>
        </tr>
        <tr>
          <td>Calcium Hardness (CH)</td>
          <td><input type="number" id="chTarget"> ppm</td>
          <td><input type="number" id="chLastTest"> ppm</td>
          <td><input type="number" id="chDaysAgoLimit"></td>
          <td><button onclick="updateCh()">Update</button></td>
        </tr>
      </tbody>
  </table>
  
  <h2>Recommended Chemicals</h2>
  <table id="recommendedChemicals">
    <thead>
      <tr>
        <th>Chemical</th>
        <th>Label Strength (%)</th>
        <th>Amount to add</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!--TODO allAddDichlor, onchange="storeChem() and bleach, etc-->
        <td>Dichlor (Sodium Dichloro-s-Triazinetrione Dihydrate)</td>
        <td><input type="number" id="dichlorStrength"> %</td>
        <td><input type="number" id="allAddDichlor"> oz</td> 
        <button onclick="allAddedDichlor()">Added</button>
      </tr>
      <tr>
        <td>Bleach (Sodium Hypochlorite / Liquid pool chlorine)</td>
        <td><input type="number" id="bleachStrength"> %</td>
        <td><input type="number" id="allAddBleach"> fl oz</td>
        <button onclick="allAddedBleach()">Added</button>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input type="number" id="phTaDownStrength"> %</td>
        <td><input type="number" id="allAddPhTaDown"> oz</td>
        <button onclick="allAddedPhTaDown()">Added</button>
      </tr>
      <tr>
        <td>pH/TA Down (Muriatic Acid)</td>
        <!--TODO HERE-->
        <td><input type="number" id="muriaticAcidStrength"> %</td>
        <td><input type="number" id="allAdd???Down"> oz</td>
        <button onclick="allAddedPhTaDown()">Added</button>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input type="number" id="phTaDownStrength"> %</td>
        <td><input type="number" id="allAddPhTaDown"> oz</td>
        <button onclick="allAddedPhTaDown()">Added</button>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input type="number" id="phTaDownStrength"> %</td>
        <td><input type="number" id="allAddPhTaDown"> oz</td>
        <button onclick="allAddedPhTaDown()">Added</button>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input type="number" id="phTaDownStrength"> %</td>
        <td><input type="number" id="allAddPhTaDown"> oz</td>
        <button onclick="allAddedPhTaDown()">Added</button>
      </tr>
    </tbody>
  </table>

  <h2>Recommended Actions (verify spa volume and filters)</h2>
  <table id="employeeTable">
      <thead>
          <tr>
              <th>Name</th>
              <th>Department</th>
              <th>Salary</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>John Doe</td>
              <td>Engineering</td>
              <td>70000</td>
          </tr>
          <tr>
              <td>Jane Smith</td>
              <td>Marketing</td>
              <td>60000</td>
          </tr>
          <tr>
              <td>Sam Brown</td>
              <td>Engineering</td>
              <td>80000</td>
          </tr>
          <tr>
              <td>Lisa White</td>
              <td>HR</td>
              <td>50000</td>
          </tr>
      </tbody>
  </table>

  <!--TODO SHOW ALL BUTTON-->
  <button onclick="hideRows()">Hide Engineering Department</button>
  
  <script>
      function hideRows() {
          const table = document.getElementById("employeeTable");
          const rows = table.getElementsByTagName("tr");
  
          for (let i = 1; i < rows.length; i++) { // Start from 1 to skip the header
              const departmentCell = rows[i].getElementsByTagName("td")[1]; // Get the department cell
              if (departmentCell && departmentCell.textContent === "Engineering") {
                  rows[i].style.display = "none"; // Hide the row
              }
          }
      }
  </script>
  
  </body>
  </html>
  










  <div class="container">
    <h1>Hot Tub Tools</h1>
    <p class="subheading" align="center">
      | <a href="./dandrquick.html">Drain & Refill (Quick)</a> | <a href="./dandr.html">Drain & Refill (Decon)</a> |<br><br>
      | Maintain | <a href="./log.html">Log</a> | <a href="./faq.html">FAQ</a> |
    </p>
    <h2>Status as of: <b class="textDisplays" id="dtNow"></b></h2>
    <table>
      <tr>
        <th class="statusSummary" align="center">Setup</th>
        <th class="statusSummary" align="center">CYA</th>
        <th class="statusSummary" align="center">FC</th>
        <th class="statusSummary" align="center">CC</th>
        <th class="statusSummary" align="center">pH</th>
        <th class="statusSummary" align="center">TA</th>
        <th class="statusSummary" align="center">CH</th>
        <th class="statusSummary" align="center">Filter</th>
      </tr>
      <tr>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="setupStatus1"></div></td>
        <td class="statusSummary" align="center">  <div class="colorChange statusLight" id="cyaStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="fcStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="ccStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="phStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="taStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="chStatus1"></div></td>
        <td class="statusSummary" align="center"><div class="colorChange statusLight" id="filterStatus1"></div></td>
      </tr>
    </table>
    <div class="action">
      <button onclick="refresh()">Refresh Statuses</button>
    </div>
    <br>
    <!--Setup-->
    <h3><div class="colorChange statusLight" id="setupStatus2"></div> Setup</h3>
    <span display="inline-block">
      <input type="checkbox" id="setupComplete" display="inline-block" onclick="updateSetupStatus()">
        <label for="setupComplete" display="inline-block"> Yes, I have confirmed the <u>Spa Volume</u> and 
          <u>Chemical Label Strengths</u> at the bottom of this page are correct. I understand that if these 
          values are incorrect, <u>all calculations in this app may be wrong</u>! This app uses the 
          "dichlor bleach method" and is optimized for Taylor K-2005 or K-2006 test kits. Test strips are not 
          accurate and are not recommended.</label><br><br>
    </span>
    <!--CYA-->
    <h3><div class="colorChange statusLight" id="cyaStatus2"></div> Cyanuric Acid (CYA)</h3>
    <table class="cyaOutline">
      <tr>
        <td>Test Result:<br>
          <input type="number" id="cyaLastTest" > ppm<br>
          <div class="action"><button onclick="updateCyaTest()">Update</button></div>
        </td>
        <td class="colorChange" id="cyaDaysAgoBox">Last Tested:<br><br><b class="numDisplays" id="cyaDaysAgo"></b> days ago</td>
      </tr>
      <tr>
        <td class="colorChange" id="cyaPredictionBox">Current Prediction:<br><br><b class="numDisplays" id="cyaPrediction"></b> ppm (Ideal: 30-50)</td>
        <td>CYA Decay:<br><br><b class="numDisplays" id="cyaDecay"></b> ppm/day</td>
      </tr>
      <tr>
        <td class="colorChange" id="cyaUseDichlorBox" align="center">If CYA is too low, the hot tub is still safe to use. 
          Use dichlor to maintain FC and CC below, which will increase CYA with each dose.</td>
        <td class="colorChange" id="cyaUseBleachBox" align="center">If CYA is too high, it will decay over time. The hot 
          tub is still safe to use. Use bleach to maintain FC and CC below, to prevent increasing CYA.</td>
      </tr>
    </table>
    <br>
    <br>
    <!--FC-->
    <h3><div class="colorChange statusLight" id="fcStatus2"></div> Free Chlorine (FC)</h3>
    <table class="chlorineOutline">
      <tr>
        <td>Test Result:<br>
          <input type="number" id="fcLastTest" > ppm<br>
          <div class="action"><button onclick="updateFcTest()">Update</button></div>
        </td>
        <td class="colorChange" id="fcDaysAgoBox">Last Tested:<br><br><b class="numDisplays inline" id="fcDaysAgo"></b> days ago<br></td>
      </tr>
      <tr>
        <td class="colorChange" id="fcPredictionBox">Current Prediction:<br><br><b class="numDisplays" id="fcPrediction"></b> ppm (Ideal: 3-10)</td>
        <td>Chlorine Demand (CD):<br><br><b class="numDisplays" id="fcDemand"></b> ppm/day</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" id="autoTarget" onclick="updateAutoTarget()">
            <label for="autoTarget"> Automatically Set =><br><br>(equals CD + Target)</label>
        </td>
        <td>Target:<br>
          <input type="number" id="fcTarget" > ppm<br>
          <div class="action"><button onclick="updateFcTarget()">Update</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="fcAddDichlorBox">Add Dichlor:<br>
          <input type="number" id="fcAddDichlor" > oz<br>
          <div class="action"><button onclick="fcAddedDichlor()">Added</button></div>
        </td>
        <td class="colorChange" id="fcAddBleachBox">Add Bleach:<br>
          <input type="number" id="fcAddBleach" > fl oz<br>
          <div class="action"><button onclick="fcAddedBleach()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="fcUseDichlorBox" align="center">Maintain FC with Dichlor to also raise CYA.</td>
        <td class="colorChange" id="fcUseBleachBox" align="center">Maintain FC with Bleach to not impact CYA.</td>
      </tr>
    </table>
    <br>
    <br>
    <!--CC-->
    <h3><div class="colorChange statusLight" id="ccStatus2"></div> Combined Chlorine (CC)</h3>
    <table class="chlorineOutline">
      <tr>
        <td class="colorChange" id="ccTestBox">Test Result (Ideal: 0):<br>
          <input type="number" id="ccLastTest"> ppm<br>
          <div class="action"><button onclick="updateCcTest()">Update</button></div>
        </td>
        <td class="colorChange" id="ccDaysAgoBox">Last Tested: <br><br>
          <b class="numDisplays inline" id="ccDaysAgo"></b> days ago
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="ccAddDichlorBox">Add Dichlor:<br>
          <input type="number" id="ccAddDichlor" > oz<br><br>
          *will raise FC by <b class="numDisplays" id="ccRaiseFC"></b> ppm<br>
          and CYA by <b class="numDisplays" id="ccRaiseCYA"></b> ppm.<br>
          <div class="action"><button onclick="ccAddedDichlor()">Added</button></div>
        </td>
        <td class="colorChange" id="ccAddBleachBox">Add Bleach<br>
          <input type="number" id="ccAddBleach" > fl oz<br><br>
          *will raise FC by <b class="numDisplays" id="ccRaiseFC2"></b> ppm<br>
          and have no effect on CYA.
          <div class="action"><button onclick="ccAddedBleach()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="ccUseDichlorBox" align="center">Shock with Dichlor to raise FC to 10 x CC. Will also raise CYA.</td>
        <td class="colorChange" id="ccUseBleachBox" align="center">Shock with Bleach to raise FC to 10 x CC. No effect on CYA.</td>
      </tr>
    </table>
    <br>
    <br>
    <!--pH-->
    <h3><div class="colorChange statusLight" id="phStatus2"></div> pH</h3>
    <table class="phOutline">
      <tr>
        <td class="colorChange" id="phTestBox">Test Result (Ideal: 7.4-7.8):<br>
          <input type="number" id="phLastTest"><br>
          <div class="action"><button onclick="updatePhTest()">Update</button></div>
        </td>
        <td class="colorChange" id="phDaysAgoBox">Last Tested:<br><br>
          <b class="numDisplays inline" id="phDaysAgo"></b> days ago
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="acidDemandBox">Acid Demand (Target 7.6 pH):<br>
          <input type="number" id="acidDemand"> drops<br>
          <div class="action"><button onclick="updateAdTest()">Update</button></div></td>
        <td class="colorChange" id="baseDemandBox">Base Demand (Target 7.6 pH):<br>
          <input type="number" id="baseDemand"> drops<br>
          <div class="action"><button onclick="updateBdTest()">Update</button></div></td>
      </tr>
      <tr>
        <td class="colorChange" id="phPhTaDownBox">Add pH/TA Down:<br>
          <input type="number" id="phAddPhTaDown" > oz<br>
          <div class="action"><button onclick="phAddedPhTaDown()">Added</button></div>
        </td>
        <td class="colorChange" id="phUpBox">Add pH Up:<br>
          <input type="number" id="addPhUp" > oz<br>
          <div class="action"><button onclick="addedPhUp()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="phMuriaticBox">---OR---<br>Add Muriatic Acid:<br>
          <input type="number" id="phAddMuriaticAcid" > fl oz<br>
          <div class="action"><button onclick="phAddedMuriaticAcid()">Added</button></div>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <!--TA-->
    <h3><div class="colorChange statusLight" id="taStatus2"></div> Total Alkalinity (TA)</h3>
    <table class="taOutline">
      <tr>
        <td>Test Result:<br>
          <input type="number" id="taLastTest"> ppm<br>
          <div class="action"><button onclick="updateTaTest()">Update</button></div>
        </td>
        <td class="colorChange" id="taDaysAgoBox">Last Tested:<br><br>
          <b class="numDisplays inline" id="taDaysAgo"></b> days ago
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="taCorrTestBox">Corrected Test (Ideal: 50-80):<br>
          *compensates for CYA<br><br>
          <b class="numDisplays inline" id="taCorrectedTest"></b> ppm
        </td>
        <td>Target:<br>
          <input type="number" id="taTarget"> ppm<br>
          <div class="action"><button onclick="updateTaTarget()">Update</button></div></td>
      </tr>
      <tr>
        <td class="colorChange" id="taPhTaDownBox">Add pH/TA Down:<br>
          <input type="number" id="taAddPhTaDown"> oz <b class="textDisplays" id="taPhTaDownCheck"></b><br>
          <div class="action"><button onclick="taAddedPhTaDown()">Added</button></div>
        </td>
        <td class="colorChange" id="taUpBox">Add TA Up:<br>
          <input type="number" id="addTaUp" > oz <b class="textDisplays" id="taUpCheck"></b><br>
          <div class="action"><button onclick="addedTaUp()">Added</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="taMuriaticBox">---OR---<br>Add Muriatic Acid:<br>
          <input type="number" id="taAddMuriaticAcid" > fl oz <b class="textDisplays" id="taMuriaticCheck"></b><br>
          <div class="action"><button onclick="taAddedMuriaticAcid()">Added</button></div>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <!--CH-->
    <h3><div class="colorChange statusLight" id="chStatus2"></div> Calcium Hardness (CH)</h3>
    <table class="chOutline">
      <tr>
        <td>Test Result (Ideal: 150-250):<br>
          <input type="number" id="chLastTest"> ppm<br>
          <div class="action"><button onclick="updateChTest()">Update</button></div>
        </td>
        <td class="colorChange" id="chDaysAgoBox">Last Tested:<br><br>
          <b class="numDisplays inline" id="chDaysAgo"></b> days ago
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="addCalciumBox">Add Calcium:<br>
          <input type="number" id="addCalcium"> oz <b class="textDisplays" id="addCalciumCheck"></b><br>
          <div class="action"><button onclick="chAddedCalcium()">Added</button></div>
        </td>
        <td>Target:<br>
          <input type="number" id="chTarget"> ppm<br>
          <div class="action"><button onclick="updateChTarget()">Update</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="chFilterCalciumBox" align="center" colspan="2">Partially drain and refill hot tub, using a hose prefilter (if needed) to reduce CH.</td>
      </tr>
    </table> 
    <br>
    <br>
    <!--Filter-->
    <h3><div class="colorChange statusLight" id="filterStatus2"></div> Filter</h3>
    <table class="filterOutline">
      <tr>
        <td class="colorChange" id="cleanFilterBox">Last Cleaned:<br><br>
          <b class="numDisplays inline" id="filterCleanedDaysAgo"></b> days ago<br>
        </td>
        <td><br>
          <div class="action"><button onclick="cleanedFilter()">Cleaned</button></div>
        </td>
      </tr>
      <tr>
        <td class="colorChange" id="replaceFilterBox">Last Replaced:<br><br>
          <b class="numDisplays inline" id="filterReplacedDaysAgo"></b> days ago<br>
        </td>
        <td><br>
          <div class="action"><button onclick="replacedFilter()">Replaced</button></div>
        </td>
        <!--TODO - ADD DATE FIELD OF WHEN FILTER WAS REPLACED-->
      </tr>
    </table> 
    <br>
    <br>
    <!--Spa-->
    <table class="setupTables">
      <tr>
        <th>Spa</th>
        <th>Gallons</th>
      </tr>
      <tr>
        <td>Volume</td>
        <td><input class="spaList" type="number" id="spaVolume" onchange="storeSpa()"></td>
      </tr>
    </table>
    <br>
    <br>
    <!--Chemicals-->
    <table class="setupTables">
      <tr>
        <th>Chemical</th>
        <th>Label Strength (%)</th>
      </tr>
      <tr>
        <td>Dichlor (Sodium Dichloro-s-Triazinetrione Dihydrate)</td>
        <td><input class="chemList" type="number" id="dichlorStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>Bleach (Sodium Hypochlorite / liquid pool chlorine)</td>
        <td><input class="chemList" type="number" id="bleachStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>pH/TA Down (Sodium Bisulfate)</td>
        <td><input class="chemList" type="number" id="phTaDownStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>pH/TA Down (Muriatic Acid)</td>
        <td><input class="chemList" type="number" id="muriaticStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>TA Up (Sodium Bicarbonate "Baking Soda")</td>
        <td><input class="chemList" type="number" id="taUpStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>pH Up (Sodium Carbonate "Soda Ash")</td>
        <td><input class="chemList" type="number" id="phUpStrength" onchange="storeChem()"></td>
      </tr>
      <tr>
        <td>Calcium Chloride</td>
        <td><input class="chemList" type="number" id="calciumStrength" onchange="storeChem()"></td>
      </tr>
      <!--<tr>
        <td>Boric Acid</td>
        <td><input class="chemList" type="number" id="boricAcidStrength" onchange="storeChem()"></td>
      </tr>--->
    </table> 
    <br>
    <br>
    <!--Time Limits-->
    <table class="setupTables">
      <tr>
        <th>Turn status red after this many days between events</th>
        <th>Days</th>
      </tr>
      <tr>
        <td>Cyanuric Acid (CYA) Test</td>
        <td><input class="timeLimitList" type="number" id="cyaDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Free Chlorine (FC) Test</td>
        <td><input class="timeLimitList" type="number" id="fcDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Combined Chlorine (CC) Test</td>
        <td><input class="timeLimitList" type="number" id="ccDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>pH Test</td>
        <td><input class="timeLimitList" type="number" id="phDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Total Alkalinity (TA) Test</td>
        <td><input class="timeLimitList" type="number" id="taDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Calcium Hardness (CH) Test</td>
        <td><input class="timeLimitList" type="number" id="chDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Filter Cleaning</td>
        <td><input class="timeLimitList" type="number" id="filterCleanedDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
      <tr>
        <td>Filter Replacement</td>
        <td><input class="timeLimitList" type="number" id="filterReplacedDaysAgoLimit" onchange="storeTimeLimit()"></td>
      </tr>
    </table>   
  </div>
  <!--TODO - ADD RESET-TO-DEFAULTS BUTTON WITH CONFIRMATION WARNING-->
</body>
</html>
