<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Hot Tub Tools</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./index.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Hot Tub Tools</h1>
    <p class="subheading">
      | <a href="./dandr.html">Drain & Refill</a> | Maintain 
      | <a href="./log.html">Log</a> | <a href="./help.html">Help</a> |
    </p>
    <h3>Status at: 
      <span class="textDisplays" id="dtNow"></span>
      <span class="action">
        <button class="symbols" onclick="refresh()">&#x27F3</button>
      </span>
    </h3>
    <div>
      <img id="fc_chart" src="./fc_high.png" alt="FC Chart" width="400">
      <table class="statusTable">
        <tr>
          <th class="underline" colspan="2">Current Prediction</th>
        </tr>
        <tr>
          <th>FC</th>
          <th>When</th>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcPrediction"></b><span class="units">ppm</span></td>
          <td>Now</td>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcMax"></b><span class="units">ppm (Max)</span></td>
          <td><b class="textDisplays" id="fcStartIdeal"></b></td>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcMin"></b><span class="units">ppm (Min)</span></td>
          <td><b class="textDisplays" id="fcEndIdeal"></b></td>
        </tr>
      </table>
      <br>
      <table class="statusTable">
        <tr>
          <th class="underline" colspan="3"><b class="textDisplays" id="fcTargetText"></b></th>
        </tr>
        <tr>
          <th>FC</th>
          <th>When</th>
          <th>Adjust</th>
        </tr>
        <tr>
          <td><b class="numDisplays0" id="fcTarget"></b><span class="units">ppm</span></td>
          <td>After bleach or dichlor is added</td>
          <td>
            <button class="symbols" onclick="fcTargetAdjust(-1)">&lt;</button>
            <button class="symbols" onclick="fcTargetAdjust(+1)">&gt;</button>
          </td>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcMax"></b><span class="units">ppm (Max)</span></td>
          <td><b class="textDisplays" id="fcTargetStartIdeal"></b></td>
          <td></td>
        </tr>
        <tr>
          <td><b class="numDisplays" id="fcMin"></b><span class="units">ppm (Min)</span></td>
          <td><b class="textDisplays" id="fcTargetEndIdeal"></b></td>
          <td></td>
        </tr>
      </table>
    </div>
    <br>

    <h3>Recommended Actions /
      <label class="inline" for="showAll">
        <input type="checkbox" id="showAll" onclick="storeShowAll()">
        <span>Show All:</span>
      </label>
    </h3>
    <table class="recommendedTable" id="recommendedChemicals">
      <thead>
        <tr id="chemicalHeaderRow">
          <th>Add Chemical</th>
          <th>Strength</th>
          <th>Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr id="DichlorRow">
          <td>Dichlor</td>
          <td><span class="numDisplays" id="dichlorStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('dichlorStrength')">&#x270E</button></td>
          <form onsubmit="addedDichlor();return false">
            <td><input class="numInputs2" type="number" id="addDichlor" min="0" max="100" step="0.01" required><span class="units">oz</span></td> 
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="BleachRow">
          <td>Bleach</td>
          <td><span class="numDisplays" id="bleachStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('bleachStrength')">&#x270E</button></td>
          <form onsubmit="addedBleach();return false">
            <td><input class="numInputs2" type="number" id="addBleach" min="0" max="200" step="0.01" required><span class="units">fl oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="PhTaDownRow">
          <td>pH/TA Down</td>
          <td><span class="numDisplays" id="phTaDownStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('phTaDownStrength')">&#x270E</button></td>
          <form onsubmit="addedPhTaDown();return false">
            <td><input class="numInputs2" type="number" id="addPhTaDown" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="MuriaticAcidRow">
          <td>&#x2937 or Muriatic Acid</td>
          <td><span class="numDisplays" id="muriaticStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('muriaticStrength')">&#x270E</button></td>
          <form onsubmit="addedMuriaticAcid();return false">
            <td><input class="numInputs2" type="number" id="addMuriaticAcid" min="0" max="100" step="0.01" required><span class="units">fl oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="TaUpRow">
          <td>TA Up</td>
          <td><span class="numDisplays" id="taUpStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('taUpStrength')">&#x270E</button></td>
          <form onsubmit="addedTaUp();return false">
            <td><input class="numInputs2" type="number" id="addTaUp" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="PhUpRow">
          <td>pH Up</td>
          <td><span class="numDisplays" id="phUpStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('phUpStrength')">&#x270E</button></td>
          <form onsubmit="addedPhUp();return false">
            <td><input class="numInputs2" type="number" id="addPhUp" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
        <tr id="CalciumRow">
          <td>Calcium Chloride</td>
          <td><span class="numDisplays" id="calciumStrength"></span><span class="units">% </span><button class="symbols" onclick="editChemStrength('calciumStrength')">&#x270E</button></td>
          <form onsubmit="addedCalcium();return false">
            <td><input class="numInputs2" type="number" id="addCalcium" min="0" max="100" step="0.01" required><span class="units">oz</span></td>
            <td><button type="submit">Added</button></td>
          </form>
        </tr>
      </tbody>
    </table>
    <br>

    <h3>Daily/Weekly Tests</h3>
    <table class="recommendedTable" id="recommendedWeeklyTests">
      <thead>
        <tr id="testWeeklyHeaderRow">
          <th>Test</th>
          <th>Ideal</th>
          <th>Test Result</th>
          <th>Check In<br>&lt; 7 Days</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr id="fcRow">
          <td>FC</td>
          <td><span class="units">3-5 ppm</span><br><button class="symbols" onclick="editFcTarget()">&#x270E</button></td>
          <form onsubmit="updateTest('fc');return false"> <!--, 'fcDaysAgoLimit'-->
            <td><input type="number" id="fcNewTest" min="0" max="100" step="0.1" required><span class="units">ppm</span></td>
            <!--<td><input class="numInputs2" type="number" id="fcDaysAgoLimit" min="0" max="14" step="any" required><span class="units">days</span></td>-->
            <td>
              <!--<label for="fcDays"><span class="left">0</span><span class="right">7</span></label>-->
              <meter class="meter7" id="fcMeter" min="0" optimum="1" low="2" high="4" max="7" value="0"></meter> 
            </td> 
            <td><button type="submit">Tested</button></td>
          </form>  
        </tr>
        <tr id="ccRow">
          <td>CC</td>
          <td><span class="units">&lt; 0.5 ppm</span></td>
          <form onsubmit="updateTest('cc');return false"> <!--, 'ccDaysAgoLimit'-->
            <td><input type="number" id="ccNewTest" min="0" max="7" step="0.1" required><span class="units">ppm</span></td>
            <td><meter id="ccMeter" min="0" optimum="1" low="5" high="6" max="7" value="0"></meter><!--<input class="numInputs2" type="number" id="ccDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="phRow">
          <td>pH</td>
          <td><span class="units">7.4-7.8</span></td>
          <form onsubmit="updateTest('ph');return false"> <!--, 'phDaysAgoLimit'-->
            <td><input type="number" id="phNewTest" min="7" max="8" step="0.1" required></td>
            <td><meter id="phMeter" min="0" optimum="1" low="3" high="5" max="7" value="0"></meter><!--<input class="numInputs2" type="number" id="phDaysAgoLimit" min="0" max="14" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="adRow">
          <td>AD</td>
          <td><span class="units">pH: 7.6</span></td>
          <form onsubmit="updateTest('ad');return false">
            <td><input type="number" id="adNewTest" min="0" max="30" step="1" required><span class="units">drops</span></td>
            <td>(as needed)</td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="bdRow">
          <td>BD</td>
          <td><span class="units">pH: 7.6</span></td>
          <form onsubmit="updateTest('bd');return false">
            <td><input type="number" id="bdNewTest" min="0" max="30" step="1" required><span class="units">drops</span></td>
            <td>(as needed)</td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
      </tbody>
    </table>
    <br>

    <h3>Monthly Tests/Maintenance</h3>
    <table class="recommendedTable" id="recommendedMonthlyTests">
      <thead>
        <tr id="testMonthlyHeaderRow">
          <th>Test</th>
          <th>Ideal</th>
          <th>Test Result</th>
          <th>Check In<br>&lt; 30 Days</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr id="caRow">
          <td>CYA</td>
          <td><span class="units">30-50 ppm</span></td>
          <form onsubmit="updateTest('ca');return false"> <!--, 'caDaysAgoLimit'-->
            <td><input type="number" id="caNewTest" min="0" max="400" step="1" required><span class="units">ppm</span></td>
            <td><meter class="meter30" id="caMeter" min="0" optimum="1" low="21" high="28" max="30" value="0"></meter><!--<input class="numInputs2" type="number" id="caDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="taRow">
          <td>TA</td>
          <td><span class="units">50-120 ppm</span><br><button class="symbols" onclick="editTaTarget()">&#x270E</button></td>
          <form onsubmit="updateTest('ta');return false"> <!--, 'taDaysAgoLimit'-->
            <td>
              <input type="number" id="taUncorrectedTest"  min="0" max="500" step="1" required oninput="updateTaCorrectedTest()">
              <input type="hidden" id="taNewTest">
              <span class="units">
                ppm<br>(Corrected:
                <span class="numDisplays0" id="taNewTestDisplay"></span>)
              </span>
            </td>
            <td><meter id="taMeter" min="0" optimum="1" low="21" high="28" max="30" value="0"></meter><!--<input class="numInputs2" type="number" id="taDaysAgoLimit" min="0" max="90" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="chRow">
          <td>CH</td>
          <td><span class="units">150-250 ppm</span><br><button class="symbols" onclick="editChTarget()">&#x270E</button></td>
          <form onsubmit="updateTest('ch');return false"> <!--, 'chDaysAgoLimit'-->
            <td><input type="number" id="chNewTest" min="0" max="400" step="1" required><span class="units">ppm</span></td>
            <td><meter id="chMeter" min="0" optimum="1" low="21" high="28" max="30" value="0"></meter><!--<input class="numInputs2" type="number" id="chDaysAgoLimit" min="0" max="90" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Tested</button></td>
          </form>
        </tr>
        <tr id="spaVolumeRow">
          <td colspan="2">Spa Volume</td>
          <form onsubmit="confirmedSpaVolume();return false">
            <td><input class="numInputs0" type="number" id="spaVolume" min="0" max="100000" step="1" required><span class="units">gallons</span></td>
            <td><meter class="meter30" id="svMeter" min="0" optimum="1" low="21" high="28" max="30" value="0"></meter><!--<input class="numInputs0" type="number" id="spaVolumeDaysAgoLimit" min="0" max="365" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Top Off</button></td>
          </form>
        </tr>
        <tr id="filterCleanedRow">
          <td colspan="2">Filter</td>
          <td>Clean</td>
          <form onsubmit="cleanedFilter();return false">
            <td><meter id="filterMeter" min="0" optimum="1" low="14" high="21" max="30" value="0"></meter><!--<input class="numInputs0" type="number" id="filterCleanedDaysAgoLimit" min="0" max="60" step="any" required><span class="units">days</span>--></td>
            <td><button type="submit">Cleaned</button></td>
          </form>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<footer>
  <span>Add an icon to your home screen on </span><a href="https://support.apple.com/guide/iphone/bookmark-a-website-iph42ab2f3a7/ios#aria-iph4f9a47bbc" target="_blank">Apple</a>
  <span> or </span><a href="https://support.google.com/chrome/answer/15085120?hl=en&co=GENIE.Platform%3DAndroid&oco=0" target="_blank">Android</a><span> devices.</span><br>
</footer>
</html>